/* Tablets */
@media (min-width: 321px)and (max-width: 767px) {
.contenedor{
        padding-left: 10px;
        padding-right: 10px;
} 
.header-top {
	min-height: 300px;
}
.pronostico {
    margin-bottom: 10px;
}  
.pronostico-home {
    // display: grid;
	// grid-template-columns: 100%;
    flex-direction: column;
    width: 100%;
    padding: 10px;
    margin-left: auto;
    margin-right: auto;
}
.pronostico-home article {
    width: 100%;
	padding: 10px;
}
.servicios {
    display: grid;
    padding: 20px;
}
.imagen-home img{
    max-width: 100%;
}
.encabezado p {
    max-width: 90%;
    margin-left: auto;
    margin-right: auto;
}
.nosotros {
	display: grid;
    grid-template-columns: 100%;
	}
.nos-foto {
    margin-left: auto;
    margin-right: auto;
}
.nos-info h2, h3, p{
	padding-left: 20px;
    padding-right: 20px;	
	}
.logos{
    display: grid;
}
.logo-center img {
    width: 250px;
}
.logo-center {
    max-width: 250px;
    margin-left: auto;
    margin-right: auto;
}
.header-in {
    width: 100%;
    margin-right: auto;
    margin-left: auto;
    padding: 50px;
}
.header-in h1 {
    font-size: 1.2rem;
}
.modelo {
    width: 100%;
    height: 150px;
}
.about {
    grid-template-columns: 100%;
} 
.paso1 {
	display: grid;
}
.paso2 {
    display: grid;
    grid-template-columns: max-content;
}
.info img {
    max-width: 340px;
}
.prp-form label {
    min-width: 200px;
    text-align: left;
}
}
@media (min-width: 768px) {
.label_hamburguesa {
    display: none;
}
.ul_links{
    position: static;
    width: auto;
    height: auto;
    flex-direction: row;
    gap: .5rem;
    }
.link{
    font-size: 1rem;
    transition: all .3s;
    padding: .25rem .4rem;
}
.link:hover{
    color: #6ba9ca;
}
.label_hamburguesa {
    display: none;
}
.ul_links{
    position: static;
    width: auto;
    height: auto;
    flex-direction: row;
    gap: .5rem;
}
.link{
    font-size: 1rem;
    transition: all .3s;
    padding: .25rem .4rem;
}
.link:hover{
    color: #6ba9ca;
}   
}
